PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=pass

POSTGRES_HOST="localhost"
POSTGRES_HOST_AUTH_METHOD=
POSTGRES_USER="user_kanta_maruhashi"
POSTGRES_DB="db_kanta_maruhashi"
POSTGRES_PASSWORD="5Rw5YDaWc5jc"